<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:gravity="center"

    android:elevation="@dimen/small"
    android:background="@drawable/background_light"
    android:layout_margin="@dimen/normal">

    <ImageView
        android:id="@+id/menuImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_goods"/>

    <TextView
        android:id="@+id/menuText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="10sp"
        android:layout_marginTop="@dimen/small"
        android:text="Data Barang" />

</LinearLayout>